; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eggpack"
run/main_scene="uid://oemj5c2l2ggs"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameManager="*res://scripts/ui/GameManager.gd"

[global_group]

Ground=""
game_manager=""
save_points=""
Egg=""

[physics]

common/physics_ticks_per_second=240
common/max_physics_steps_per_frame=32

[rendering]

textures/vram_compression/import_etc2_astc=true
