[gd_scene load_steps=3 format=4 uid="uid://bwckb05ota23m"]

[ext_resource type="PackedScene" uid="uid://h17puraebncd" path="res://scenes/player/egg.tscn" id="2_y0acb"]
[ext_resource type="TileSet" uid="uid://btalv436tnmlj" path="res://assets/graphics/tiles/ground_tileset.tres" id="3_u81e1"]

[node name="Main" type="Node2D"]

[node name="egg" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(258, -527)
rotation = 0.0080111

[node name="platformTileMap" type="TileMapLayer" parent="." groups=["Ground"]]
tile_map_data = PackedByteArray("AAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAHAPv/AAABAAAAAAAIAPv/AAABAAAAAAAJAPv/AAABAAAAAAAKAPv/AAABAAAAAAD6//n/AAABAAAAAAD7//n/AAABAAAAAAD8//n/AAABAAAAAAD9//n/AAABAAAAAAD+//n/AAABAAAAAAD4/wUAAAABAAAAAAD5/wUAAAABAAAAAAD6/wUAAAABAAAAAAD7/wUAAAABAAAAAAAJAAYAAAABAAAAAAAKAAYAAAABAAAAAAALAAYAAAABAAAAAAAMAAYAAAABAAAAAAANAAYAAAABAAAAAAAOAAYAAAABAAAAAADz/wkAAAABAAAAAAD0/wkAAAABAAAAAAD1/wkAAAABAAAAAAD2/wkAAAABAAAAAADy/wEAAAABAAAAAADy/wAAAAABAAAAAADz/wAAAAABAAAAAAD0/wAAAAABAAAAAAD1/wAAAAABAAAAAAD2/wAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAPAAAAAAABAAAAAAAQAPf/AAABAAAAAAARAPf/AAABAAAAAAARAPb/AAABAAAAAAASAPb/AAABAAAAAAARAPL/AAABAAAAAAASAPL/AAABAAAAAAATAPL/AAABAAAAAAAAAPL/AAABAAAAAAABAPL/AAABAAAAAAABAPH/AAABAAAAAAACAPH/AAABAAAAAADy//H/AAABAAAAAADz//H/AAABAAAAAAD0//H/AAABAAAAAAD1//H/AAABAAAAAAD2//H/AAABAAAAAAD3//H/AAABAAAAAAD4//H/AAABAAAAAAA=")
tile_set = ExtResource("3_u81e1")
