[gd_scene load_steps=3 format=3 uid="uid://bwckb05ota23m"]

[ext_resource type="PackedScene" uid="uid://twknfvlg8etj" path="res://scenes/objects/platform_tile_map.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://h17puraebncd" path="res://scenes/player/egg.tscn" id="2_y0acb"]

[node name="Main" type="Node2D"]

[node name="egg" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(258, -527)
rotation = 0.0080111
gravity_scale = 8.0
linear_damp = 0.0
jetpack_thrust_vertical = 150.0
max_linear_speed = 1000.0
max_angular_speed = 200.0

[node name="platformTileMap" parent="." instance=ExtResource("2_2vj2h")]
