[gd_scene load_steps=2 format=3 uid="uid://dix3e2p42n76a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v51y8"]
size = Vector2(552, 99)

[node name="SavePoint" type="StaticBody2D" groups=["save_points"]]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v51y8")
